body::-webkit-scrollbar {
    display: none;
  }
  
body{
    -ms-overflow-style: none;  
    scrollbar-width: none;  
    overflow-x: hidden;

}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html{
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
    max-width: 100vw;
}

body{
    margin: 0;
    padding:0;
    background-color: #c0c0c0;
    overflow-x: hidden;
}

.header {
  position: absolute;
  top: -0.6em;
  width: 100%;
  z-index: 1;
}

a {
  text-decoration: none !important;
  color: #fff !important;
}

.navlogo {
    width: 100%;
    margin: 0 77vh;
}

.nav-links {
  position: relative;
  bottom: 2.7em;
}

.nav-items,.mob-items {
  color: white;
  font-size: 1.3vw;
  font-family: coldiac;
  transition: 0.4s all;
  font-weight: 1000;
  letter-spacing: 2.5px;
}

.nav-items:hover {
  transform: scale(1.1);
}

.logo{
    height: 10em;
    width: 20em;
    /*margin-top: 42%;
    margin-left: 43%;*/
    margin: -1em -2.7em 0 -2.7em;
}

.logo:hover .mobiletray{
  position: relative;
  bottom: 8em;
}

.navtray {
  position: relative;
  width: 100vw !important;
  margin: 0px auto;
  top: 0.2em;
  z-index: -1;
  border-top: 4.2em solid #162232;
  border-left: 4em solid transparent;
  border-right: 4em solid transparent;
}


ul {
  text-align: center;
}

.mobiletray {
  width: 100vw;
  /*position: relative;
  bottom: 8em;*/
  color: white;
  background-color: #162232;
  transition: all 2s;
}

.skew1, .skew2 {
  position: absolute;
  top: 34%;
}

.skew1::after {
  content: "";
  position: absolute;
  top: 0;
  left: -8em;
  background-color: gray;
  width: 10em;
  height: 3px;
  transform: skewX(60deg);
}

.card-img-top {
  height: 12em;
}

.card-deck {
  position: relative;
  top: 5em;
}

.card {
  border: none !important;
}

.skew2::after {
  content: "";
  position: absolute;
  top: 0;
  left: -1.5em;
  background-color: gray;
  width: 10em;
  height: 3px;
  transform: skewX(-60deg);
}

/* Slideshow container */
.carousel-inner  {
  height: 100%;
  width: 100vw;
}

.mid {
  position: relative;
  top: 7em;
}

.mid p {
  margin: 0 auto;
}

.para {
  position: relative;
  width: 70%;
}

.line {
  position: relative;
  display: block;
  width: 100%;
}

.line::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: -1.5em;
  width: 30%;
  height: 2px;
  background-color: white;
  transition: width 0.4s;
}

.foot-head {
  display: inline-block;
  color: #ff7675;
}

.linkes {
  display: block;
  font-size: 1.5em;
  color: #fff;
}

.main-icons {
  font-size: 28px;
  border-radius: 50%;
  padding: 20px;
  transition: all 0.4s;
}

.main-icons:hover {
  background-color: black;
}

.icons {
  position: relative;
  top: 4px;
  font-size: 28px;
}

.foot-head:hover .line::after {
  width: 100%;
}

.foot-head:hover {
  cursor: pointer;
}

footer {
  position: relative;
  top: 16em;
}

.overlay {
  background-color: rgba(0, 13, 26, 1);
  height: 30em;
  color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media(max-width: 992px) {
  .logo {
    height: 7em;
    width: 15em;
  }

  .overlay {
    height: 60em;
  }
}

@media(max-width: 768px) {
  .nav-items {
    display: none;
  }

  .mob-items {
    font-size: 0.6em;
  }

  .navtray {
    border-color: transparent;
  }

  .mobiletray {
    display: block;
    margin-bottom: -1.2em;
    padding: 0.3em 0;
  }

  .overlay {
    height: 80em;
  }

  .mid {
    position: relative;
    bottom: 30em;
  }

}

.slide-up {
  display: none !important; 
  transition: all 2s;
}

.slide-down {
  display: block !important;
  transition: all 2s;
}